# Orchestratore

orches/: .project  pom.xml
orches/src/main/java/adaptor/: BetradarAdaptor.java  WalletAdaptor.java
orches/src/main/java/com/Test/orches/: Betradar.java  BetradarService.java  MyResource.java  Wallet.java  WalletService.java
orches/src/main/java/dao/: BetradarDao.java  WalletDao.java
orches/src/main/java/model/: MovWallet.java  MovWalletAdapt.java  Partita.java  PartitaAdapt.java  PiazzaGiocata.java  ResponseBase.java  WalletAdapt.java  WalletModel.java
orches/src/main/webapp/WEB-INF/: web.xml
